server.port=${PORT:8084}

#base
application-short-name=rule-engine
version=v1

#logbook
logging.level.org.zalando.logbook=TRACE
logbook.format.style=http
logbook.filter.body=secondField
logbook.exclude=**/v2/api-docs,**/configuration/ui,**/swagger-resources,**/configuration/security,**/swagger-ui.html,**/webjars/

# App config
app.rule.location=${RULE_LOCATION:rules}
